<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/espaciado">

    <ImageView
        android:id="@+id/ivProductoFoto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:background="@drawable/borde_imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/nophoto" />

    <TextView
        android:id="@+id/tvProductoNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAppearance="@style/font_inter_semibold_black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ivProductoFoto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textAppearance="@style/font_inter_regular_black"
        android:textColor="@color/color_plomo"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ivProductoFoto"
        app:layout_constraintTop_toBottomOf="@+id/tvProductoNombre" />

</androidx.constraintlayout.widget.ConstraintLayout>