<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="S173-222_SQLEXPRESS.Northwind"
  DTS:DTSID="{1C795EAC-0F72-4B42-AFE1-0CACF00D3E1D}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=S173-222\SQLEXPRESS;Initial Catalog=Northwind;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-ExamenParcial-{1C795EAC-0F72-4B42-AFE1-0CACF00D3E1D}S173-222\SQLEXPRESS.Northwind;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>