<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_principal">#8C746A</color>
    <color name="color_boton">#B98068</color>
    <color name="color_boton_facebook">#4277BC</color>
    <color name="plomo">#6c6c6b</color>
    <color name="color_marron_bordes">#B2A6A0</color>
    <color name="color_negro_bordes">#2D140D</color>
</resources>