<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="caja_item_menu">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_menu_item</item>
        <item name="android:textAlignment">center</item>
    </style>
    <style name="boton_normal">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_boton_normal</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingHorizontal">14dp</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="boton_outline">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_boton_outline</item>
        <item name="android:textColor">@color/color_boton</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingHorizontal">14dp</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="boton_outline_facebook">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_boton_facebook</item>
        <item name="android:textColor">@color/color_boton_facebook</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingHorizontal">14dp</item>
        <item name="android:paddingVertical">8dp</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="boton_mas">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_boton_mas</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="boton_menos">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_boton_menos</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
    </style>



    <style name="SFUIDisplay_Medium">
        <item name="android:fontFamily">@font/sfuidisplaymedium</item>
        <item name="android:textColor">@color/color_principal</item>
    </style>

    <style name="SFUIDisplay_Regular">
        <item name="android:fontFamily">@font/sfuidisplaylight</item>
        <item name="android:textColor">@color/color_principal</item>
    </style>
</resources>