<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="verde_app">#13b48b</color>
    <color name="naranja_app">#fea34e</color>
    <color name="azul_app">#264653</color>
    <color name="plomo_plateado_app">#7c86a4</color>
    <color name="verde_claro_app">#dcf1ef</color>
    <color name="plomo_claro_app">#A3A3A3</color>
</resources>