<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="S173-222_SQLEXPRESS.Northwind"
  DTS:DTSID="{2CE32FAF-D45E-4621-A546-C35E778166DC}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=S173-222\SQLEXPRESS;Initial Catalog=Northwind;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Paytan-{2CE32FAF-D45E-4621-A546-C35E778166DC}S173-222\SQLEXPRESS.Northwind;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>