<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_temperatura"
        android:title="Temperatura" />
    <item
        android:id="@+id/menu_presion"
        android:title="Clima" />
    <item
        android:id="@+id/menu_temperatura_list"
        android:title="Detalle Temperatura" />
</menu>