<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="boton_normal">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilo_boton_1</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
    </style>
</resources>