<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuProductos"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="Productos" />

    <item android:id="@+id/menuMapa"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="Mapa" />

    <item android:id="@+id/menuCerrarSesion"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="Cerrar Sesión" />
</menu>