<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="font_inter_medium_rosa">
        <item name="android:fontFamily">@font/intermedium</item>
        <item name="android:textColor">@color/color_principal</item>
    </style>

    <style name="font_inter_regular_rosa">
        <item name="android:fontFamily">@font/interregular</item>
        <item name="android:textColor">@color/color_principal</item>
    </style>

    <style name="font_inter_semibold_rosa">
        <item name="android:fontFamily">@font/intersemibold</item>
        <item name="android:textColor">@color/color_principal</item>
    </style>
    <style name="font_inter_medium_plomo">
        <item name="android:fontFamily">@font/intermedium</item>
        <item name="android:textColor">@color/color_plomo</item>
    </style>

    <style name="font_inter_regular_plomo">
        <item name="android:fontFamily">@font/interregular</item>
        <item name="android:textColor">@color/color_plomo</item>
    </style>

    <style name="font_inter_semibold_plomo">
        <item name="android:fontFamily">@font/intersemibold</item>
        <item name="android:textColor">@color/color_plomo</item>
    </style>

    <style name="font_inter_semibold_black">
        <item name="android:fontFamily">@font/intersemibold</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="font_inter_regular_black">
        <item name="android:fontFamily">@font/interregular</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="modelo_input">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_input</item>
        <item name="android:textColor">@color/color_plomo</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="style_boton_rosa">
        <item name="backgroundTint">@null</item>
        <item name="android:background">@drawable/estilos_boton_rosa</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="style_boton_redondo">
        <item name="android:background">@drawable/estilo_boton_redondo</item>
        <item name="android:textAlignment">center</item>
    </style>


</resources>